DATABASE_URL='mysql://vw72ywtmrpiyc5udbdej:pscale_pw_8gcokqnRPk7LufmwVaoMS1I7wUIVoql9b9k7pNhCU9b@aws.connect.psdb.cloud/reddit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret


GOOGLE_CLIENT_ID=496739739674-6o78gh01gjbpr0kgpqrhqdkunimr2ren.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=