DATABASE_URL='mysql://gd9mg38b8ka85ootwkev:pscale_pw_7WTuFMeR4uqUfJRWcVMu2ZC1QEioKBKY6JqYqJy4aT7@aws.connect.psdb.cloud/martastropa?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=496739739674-6o78gh01gjbpr0kgpqrhqdkunimr2ren.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=