DATABASE_URL='mysql://gd9mg38b8ka85ootwkev:pscale_pw_7WTuFMeR4uqUfJRWcVMu2ZC1QEioKBKY6JqYqJy4aT7@aws.connect.psdb.cloud/martastropa?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=496739739674-ctjhnu5eo7746guf2piu4fln4jek1jvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=